name: jiezi
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - amqp=2.6.1
  - asn1crypto=0.24.0
  - billiard=3.6.3.0
  - blas=1.0
  - ca-certificates=2020.7.22
  - celery=4.4.6
  - certifi=2020.6.20
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - et_xmlfile=1.0.1
  - freetype=2.9.1
  - future=0.18.2
  - idna=2.8
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2019.3
  - jdcal=1.4
  - jpeg=9b
  - kombu=4.6.11
  - krb5=1.16.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libpng=1.6.36
  - libpq=11.2
  - libtiff=4.0.10
  - mkl=2019.3
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  - openpyxl=2.6.1
  - openssl=1.1.1g
  - pandas=0.24.2
  - pillow=5.4.1
  - pip=19.1.1
  - psycopg2=2.7.6.1
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pysocks=1.7.0
  - python=3.7.2
  - python-dateutil=2.8.0
  - pytz=2018.9
  - readline=7.0
  - requests=2.22.0
  - setuptools=40.8.0
  - six=1.12.0
  - sqlalchemy=1.3.19
  - sqlite=3.27.2
  - tk=8.6.8
  - tqdm=4.32.1
  - urllib3=1.24.2
  - vine=1.3.0
  - wheel=0.33.1
  - xlrd=1.2.0
  - xz=5.2.4
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - asgiref==3.2.10
    - cachetools==3.1.1
    - celery-progress==0.0.12
    - django==3.1.1
    - django-filter==2.3.0
    - djangorestframework==3.11.1
    - gevent==20.9.0
    - google-api-python-client==1.7.9
    - google-auth==1.6.3
    - google-auth-httplib2==0.0.3
    - greenlet==0.4.17
    - httplib2==0.13.0
    - markdown==3.2.2
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.5
    - redis==3.5.3
    - rsa==4.0
    - sqlparse==0.3.1
    - uritemplate==3.0.0
    - websocket==0.2.1
    - websocket-client==0.57.0
    - zope-event==4.5.0
    - zope-interface==5.1.0
prefix: /home/chenyx/miniconda3/envs/jiezi
